;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Player.Block",NewTagName="Player.Block.Block")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.ComboWindowEnd",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowOpen",DevComment="")
+GameplayTagList=(Tag="Player.Attack.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack.3",DevComment="")
+GameplayTagList=(Tag="Player.Attack2.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack2.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack2.3",DevComment="")
+GameplayTagList=(Tag="Player.Attack3.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack3.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack3.3",DevComment="")
+GameplayTagList=(Tag="Player.AttackHeavy",DevComment="")
+GameplayTagList=(Tag="Player.AttackJump",DevComment="")
+GameplayTagList=(Tag="Player.AttackWindowClose",DevComment="")
+GameplayTagList=(Tag="Player.AttackWindowOpen",DevComment="")
+GameplayTagList=(Tag="Player.Block.Block",DevComment="")
+GameplayTagList=(Tag="Player.Block.Parry",DevComment="")
+GameplayTagList=(Tag="Player.Block.ParryWindowClose",DevComment="")
+GameplayTagList=(Tag="Player.Block.ParryWindowOpen",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow2",DevComment="")
+GameplayTagList=(Tag="Player.Dodge",DevComment="")
+GameplayTagList=(Tag="Player.StopBlock",DevComment="")
+GameplayTagList=(Tag="Player.UltAttack",DevComment="")

